# mitcr

./: .gitignore  README.md
mitcr/: AUTHORS.txt  l4j.xml  pom.xml
mitcr-groovy/: pom.xml
mitcr-groovy/src/main/groovy/com/milaboratory/: HWGroovy.groovy  Mi.groovy
mitcr-groovy/src/main/java/com/milaboratory/: HWJava.java  MiStatic.java
mitcr/src/main/java/com/milaboratory/core/clone/: Clone.java  CloneCluster.java  CloneClusterImpl.java  CloneComparator.java  CloneImpl.java  CloneSet.java  CloneSetClustered.java  CloneSetClusteredImpl.java  CloneSetClusteredImpl.java.orig  CloneSetImpl.java  package-info.java
mitcr/src/main/java/com/milaboratory/core/io/: CloneSetIO.java
mitcr/src/main/java/com/milaboratory/core/segment/: Allele.java  AlleleSet.java  CDR.java  Chain.java  DefaultSegmentLibrary.java  Gene.java  MD5ChecksumTestFail.java  Molecule.java  Segment.java  SegmentFamily.java  SegmentGroup.java  SegmentGroupContainer.java  SegmentGroupType.java  SegmentLibrary.java  SegmentSet.java  SegmentUtils.java  Species.java  SpeciesSegmentGroup.java  package-info.java
mitcr/src/main/java/com/milaboratory/core/util/: CloneSetsComparator.java  CloneSetsComparisonResult.java  CompareCloneSets.java
mitcr/src/main/java/com/milaboratory/mitcr/: SimpleTest.java  SimpleTest.java.orig
mitcr/src/main/java/com/milaboratory/mitcr/cdrextraction/: CDR3ExtractionResult.java  CDR3ExtractionResultUtils.java  CDR3Extractor.java  CDR3ExtractorFactory.java  CDR3ExtractorFactoryFromSQPair.java  CDR3ExtractorFactoryFromSRead.java  CDR3ExtractorFromPRead.java  CDR3ExtractorFromSQPair.java  CDR3ExtractorFromSRead.java  CDR3ExtractorListener.java  CDR3ExtractorParameters.java  CoreCDR3Extractor.java  Strand.java  TargetRead.java  package-info.java
mitcr/src/main/java/com/milaboratory/mitcr/cli/: BuildInformation.java  BuildInformationProvider.java  ExportDetalizationLevel.java  Main.java  ParametersIO.java  ReportExporter.java
mitcr/src/main/java/com/milaboratory/mitcr/clonegenerator/: AccumulatorClone.java  AccumulatorCloneAvrg.java  AccumulatorCloneAvrgCompressed.java  AccumulatorCloneAvrgStrict.java  AccumulatorCloneFactory.java  AccumulatorCloneMax.java  AccumulatorCloneMaxCompressed.java  AccumulatorCloneMaxStrict.java  AccumulatorType.java  AverageQualityCalculator.java  BarcodeAggregator.java  BasicCloneGenerator.java  BasicCloneGeneratorParameters.java  CloneGenerator.java  CloneGeneratorFactory.java  CloneGeneratorListener.java  CloneGeneratorParameters.java  CloneGeneratorParametersDeserializer.java  CountVectorUtils.java  InMemoryResultAccumulator.java  LQFilteringOffCloneGenerator.java  LQFilteringOffCloneGeneratorParameters.java  LQMappingCloneGenerator.java  LQMappingCloneGeneratorParameters.java  OnHDDResultAccumulator.java  ResultsAccumulator.java  SequencingReadLink.java  TreePackingInfo.java  package-info.java
mitcr/src/main/java/com/milaboratory/mitcr/clsexport/: AbstractCloneSetMetadata.java  AbstractCloneSetMetadataIO.java  CloneClusterData.java  CloneClusterDataIO.java  CloneIO.java  ClsExporter.java  DataSetMetadata.java  DataSetMetadataIO.java  SCloneSetMetadata.java  SCloneSetMetadataIO.java
mitcr/src/main/java/com/milaboratory/mitcr/clusterization/: CloneClusterizationType.java  CloneClusterizer.java  CloneClusterizerFactory.java  ClusterizationListener.java  DummyCloneClusterizer.java  MonolayerCluster.java  PenaltyBasedFastClusterizer.java  PenaltyCalculator.java  package-info.java
mitcr/src/main/java/com/milaboratory/mitcr/pipeline/: AnalysisListener.java  AnalysisListenerCombiner.java  DefaultAnalysisListener.java  FullPipeline.java  ParameterPresets.java  Parameters.java  package-info.java
mitcr/src/main/java/com/milaboratory/mitcr/qualitystrategy/: DummyQualityInterpretationStrategy.java  GBNSBothSidesNucleotideInfoProvider.java  GBNSNucleotideInfoProvider.java  GBNSUtils.java  GoodBadNucleotideSequence.java  GoodBadNucleotideSequenceProvider.java  IlluminaQualityInterpretationStrategy.java  QualityInterpretationStrategy.java  QualityInterpretationStrategyDeserializer.java  package-info.java
mitcr/src/main/java/com/milaboratory/mitcr/statistics/: AnalysisStatisticsAggregator.java  CloneSetQualityControl.java
mitcr/src/main/java/com/milaboratory/mitcr/vdjmapping/: AlignmentDirection.java  DSegmentMapper.java  DSegmentMapperFactory.java  DSegmentMapperParameters.java  PointSegmentMapper.java  SearchDirection.java  SegmentMapper.java  SegmentMappingResult.java  SimplestAlignment.java  VDJSegmentsMapper.java  VDJSegmentsMapperFactory.java  VDJSegmentsMappingResult.java  VJMapperListener.java  VJSegmentMapper.java  VJSegmentMapperFactory.java  VJSegmentMapperParameters.java  VJSegmentMappingResult.java  VJSegmentMappingResultFormatter.java  VJSegmentsMapperAdapter.java  package-info.java
mitcr/src/main/resources/: mitcr  parameters.xsd  segments.gsl
mitcr/src/scripts/: mitcr
mitcr/src/test/java/com/milaboratory/core/io/: CloneSetIOTest.java
mitcr/src/test/java/com/milaboratory/core/util/: CloneSetsComparatorTest.java
mitcr/src/test/java/com/milaboratory/mitcr/: MiTCRTestUtils.java
mitcr/src/test/java/com/milaboratory/mitcr/cdrextraction/: CDR3ExtractionResearchTest.java  CDR3ExtractorFactoryTest.java  CDR3ExtractorParametersTest.java  CDR3ExtractorTest.java
mitcr/src/test/java/com/milaboratory/mitcr/cli/: ParametersIOTest.java
mitcr/src/test/java/com/milaboratory/mitcr/clonegenerator/: AverageQualityCalculatorTest.java  BasicCloneGeneratorTest.java  CDR3ExtractionResultSerializationTest.java  CloneGeneratorParametersDeserializerTest.java  CountVectorUtilsTest.java  LQFilteringOffCloneGeneratorTest.java  LQMappingCloneGeneratorTest.java  OnHDDResultAccumulatorTest.java  TestCGListener.java
mitcr/src/test/java/com/milaboratory/mitcr/clusterization/: PenaltyBasedFastClusterizerTest.java
mitcr/src/test/java/com/milaboratory/mitcr/pipeline/: FullPipelineTest.java  ParametersTest.java
mitcr/src/test/java/com/milaboratory/mitcr/qualitystrategy/: QualityInterpretationStrategyTest.java
mitcr/src/test/resources/: segments_test.gsl
(+200 files in other folders)
