<!--
  ~ MiTCR <http://milaboratory.com>
  ~
  ~ Copyright (c) 2010-2013:
  ~     Bolotin Dmitriy     <bolotin.dmitriy@gmail.com>
  ~     Chudakov Dmitriy    <chudakovdm@mail.ru>
  ~
  ~ MiTCR is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, either version 3 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milaboratory</groupId>
    <artifactId>mitcr</artifactId>
    <version>1.0.3.3</version>
    <packaging>jar</packaging>
    <name>MiTCR</name>
    <url>http://mitcr.milaboratory.com/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <description>
        MiTCR is an open source software package aimed at extraction of information
        on repertoire of T-cell clones from Next Generation Sequencing (NGS) data.
        It is designed with the knowledge of the critical challenges arising in
        everyday processing of immunological data.
    </description>

    <licenses>
        <license>
            <name>GNU General Public License, version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dbolotin</id>
            <email>bolotin.dmitriy@gmail.com</email>
            <name>Bolotin Dmitriy</name>
            <organization>IBCH RAS</organization>
            <organizationUrl>http://www.ibch.ru/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
                <role>documentation</role>
            </roles>
            <timezone>UTC+04:00</timezone>
            <url>https://bitbucket.org/dbolotin</url>
        </developer>
        <developer>
            <id>mikesh</id>
            <email>mikhail.shugay@gmail.com</email>
            <name>Mikhail Shugay</name>
            <organization>IBCH RAS</organization>
            <organizationUrl>http://www.ibch.ru/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
                <role>documentation</role>
            </roles>
            <timezone>UTC+04:00</timezone>
            <url>https://bitbucket.org/mikesh</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.milaboratory</groupId>
            <artifactId>micommons</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm Z</maven.build.timestamp.format>
    </properties>

    <scm>
        <connection>scm:hg:http://bitbucket.org/milaboratory/mitcr</connection>
        <tag>v1.0.3</tag>
        <url>https://bitbucket.org/milaboratory/mitcr/src/?at=v1.0.3</url>
    </scm>

    <issueManagement>
        <system>YouTrack</system>
        <url>http://dev.milaboratory.com/</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>vcs.info</id>

            <activation>
                <!--<property>-->
                <!--<name>vcsinfo</name>-->
                <!--</property>-->
                <file>
                    <exists>${basedir}/../.hg</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <loadfile srcFile="../.hg/branch" property="hgBranch"/>
                                    </target>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>hgchangeset</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scmDirectory>./..</scmDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no.vcs.info</id>

            <activation>
                <!--<property>-->
                <!--<name>!vcsinfo</name>-->
                <!--</property>-->
                <file>
                    <missing>${basedir}/../.hg</missing>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <property name="hgBranch" value="unknown"/>
                                        <property name="changeSet" value="unknown"/>
                                        <property name="changeSetDate" value="unknown"/>
                                    </target>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>timestamp</propertyName>
                    <timestampPattern>dd-MM-yyyy HH:mm Z</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Date>${timestamp}</Build-Date>
                            <SCM-Changeset>${changeSet}</SCM-Changeset>
                            <SCM-Date>${changeSetDate}</SCM-Date>
                            <SCM-Branch>${hgBranch}</SCM-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>org.jdom:jdom</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.milaboratory:micommons</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/localization/*</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/*.xml</exclude>
                                        <exclude>JDOMAbout*.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- <outputFile>target/mitcr.jar</outputFile> -->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.milaboratory.mitcr.cli.Main</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/README</resource>
                                    <file>README.txt</file>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>LICENSE.txt</file>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/AUTHORS</resource>
                                    <file>AUTHORS.txt</file>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/NOTICE</resource>
                                    <file>NOTICE.txt</file>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>distribution</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
